<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>

<body>
    <div class="container">
        <div class="image">
            <div class="navbar">
                <a class="nav1" href="Investor Relations">Investor Relations</a>
                <a class="nav2" href="Add Restaurant">Add Restaurant</a>
                <a class="nav3" href="login">Log in</a>
                <a class="nav4" href="signup">sign up</a>
            </div>
            <h1 class="header"><i>FoodTown</i></h1>
            <p class="subhead">Discover the best food & drinks in Mumbai</p>
        </div>
    </div>
    <div class="card-section">
        <div class="card">
            <div class="card-body">
                <img class="card-image" src="images/fastfood.jpg">
                <h2 class="heading">Order Online</h2>
                <p class="para">Stay home and order to your doorstep</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img class="card-image" src="images/dining.jpg">
                <h2 class="heading">Dining</h2>
                <p class="para">View the city's favourite dining venues</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img class="card-image" src="images/live.jpg">
                <h2 class="heading">Live Events</h2>
                <p class="para">Discover India's best events and concerts</p>
            </div>
        </div>
    </div>
    <div class="collection">
        <h1 class="colhead">Collections</h1>
        <p class="colpara">Explore curated lists of top restaurants, cafes, pubs, and bars in Mumbai, based on trends
        </p>
    </div>
    <div class="collection-cards">
        <div class="card1">
            <img class="img1" src="images/trending.jpg">
            <div class="bottomleft">
                <p>Top Trending Spots</p>
                <p>29 places</p>
            </div>
        </div>
        <div class="card2">
            <img class="img2" src="images/instaplace.jpg">
            <div class="bottomleft">
                <p>Best Insta Worthy Places</p>
                <p>27 places</p>
            </div>
        </div>

        <div class="card3">
            <img class="img3" src="images/newyear.jpg">
            <div class="bottomleft">
                <p>Chinese New Year Celebrations</p>
                <p>14 places</p>
            </div>
        </div>
        <div class="card4">
            <img class="img3" src="images/chefmenu.jpg">
            <div class="bottomleft">
                <p>Chef's Tasting Menu</p>
                <p>13 places</p>
            </div>
        </div>


    </div>
    <div class="places">
    <p class="placehead">Popular localities in and around Mumbai</p>
    <div class="localities">
        
        <div class="place1">Virar
            <p class="placepara">14 places</p>
        </div>
        <div class="place2">Nallasopara
            <p class="placepara">14 places</p>
        </div>
        <div class="place3">Vasai
            <p class="placepara">14 places</p>
        </div>
        <div class="place4">Naigaon
            <p class="placepara">14 places</p>
        </div>
        <div class="place5">Bhayandar
            <p class="placepara">14 places</p>
        </div>
        <div class="place6">Mira Road
            <p class="placepara">14 places</p>
        </div>
        <div class="place7">Borivali
            <p class="placepara">14 places</p>
        </div>
        <div class="place8">Andheri
            <p class="placepara">14 places</p>
        </div>
        <div class="place9">Bandra
            <p class="placepara">14 places</p>
        </div>
        </div>
    </div>


    
    </div>
    <div class="getapp">
        <div class="getappimg">
          <img class="imgapp" src="images/getapp.jpg">
        </div>
        <div class="getapplink"><p class="linkhead">Get the foodtown app</p><br>
            <p class="linkpara">We will send you a link, open it open your phone to download the app</p>
            
            <span class="email">
            <input type="radio" id="email" name="email" value="">
            <label for="email">Email</label></span>
            <span class="phone">
            <input type="radio" id="phone" name="phone" value="">
            <label for="phone">Phone</label>
            </span>
            </div>
        </div>
    </div>

    <div class="explorecontainer"><p>Explore options near me</p>
        <div class="explore">
            <div class="explore1">Popular cuisines near me</div>
            <div class="explore2">Popular restaurant types near me</div>
            <div class="explore3">Top restaurant chains</div>
            <div class="explore4">Places we deliver to</div>

        </div>
    </div>

    <div class="footerbox">
        <div class="footer">
            <div class="footer1"><h1>foodtown</h1>
            </div>
            <div class="footer2">

            </div>
            <div class="footer3">
                ABOUT US
                <p>who you are</p>
                <p>blog</p>
                <p>work with us</p>
                <p>Investor Relations</p>
                <p>Report Fraud</p>
                <p>Contact Us</p>
            </div>
            <div class="footer4">
                FOR RESTAURANTS
                <p>Partner With Us</p>
                <p>App For You</p>
            </div>
            <div class="footer5">
                LEARN MORE
                <p>Privacy</p>
                <p>Security</p>
                <p>Terms</p>
            </div>
            <div class="footer6">
                SOCIAL LINKS
            </div>
        </div>
    </div>
</body>

</html>